# Homs.AuthService

./: .gitignore  Homs.AuthService.sln  Readme.md
Homs.AuthService.API/: Homs.AuthService.API.csproj  Homs.AuthService.API.http  Program.cs  appsettings.json
Homs.AuthService.API/Controllers/: UsersController.cs
Homs.AuthService.API/Properties/: launchSettings.json
Homs.AuthService.Application/: DependencyInjection.cs  Homs.AuthService.Application.csproj
Homs.AuthService.Application/DTOs/: UserDto.cs
Homs.AuthService.Application/Interfaces/: IAuthService.cs
Homs.AuthService.Domain/Entities/: User.cs
Homs.AuthService.Infrastructure/: .env  DependencyInjection.cs  Homs.AuthService.Infrastructure.csproj
Homs.AuthService.Infrastructure/Data/: ApplicationDbContext.cs
Homs.AuthService.Infrastructure/Migrations/: 20250511173419_InitialCreate.Designer.cs  20250511173419_InitialCreate.cs  20250511174212_InitialCretePostgres.Designer.cs  20250511174212_InitialCretePostgres.cs  ApplicationDbContextModelSnapshot.cs
Homs.AuthService.Infrastructure/Services/: AuthService.cs
